{
  "name": "mocha-testing",
  "version": "1.0.0",
  "description": "JS testing",
  "main": "app.js",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "npm run lint-json && npm run lint-js && npm run lint-js-style",
    "lint-json": "jsonlint -q package.json .jscsrc .jshintrc",
    "lint-js": "jshint .",
    "lint-js-style": "jscs ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edean11/mocha-testing.git"
  },
  "author": "edean11 <edean1010@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edean11/mocha-testing/issues"
  },
  "homepage": "https://github.com/edean11/mocha-testing"
}
